REACT_APP_API_KEY = AIzaSyAa4zP9OTjed7pl7L3Sa4QaZ3ujNDLtFmE
REACT_APP_AUTH_DOMAIN = im-stagram.firebaseapp.com
REACT_APP_DATABASE_URL = 
REACT_APP_PROJECT_ID = im-stagram
REACT_APP_STORAGE_BUCKET = im-stagram.appspot.com
REACT_APP_MESSAGIN_ID = 49719393181
REACT_APP_APP_ID = 1:49719393181:web:ca46e444d9d54d42a18d74
REACT_APP_MEASUR_ID = G-B48SMEV3JH